plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url 'http://www.313.co.kr/nexus/repository/ple-releases/'
		allowInsecureProtocol true
	}
}

ext {
	set('springCloudVersion', "2021.0.8")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	//jira
	implementation 'com.atlassian.event:atlassian-event:3.0.0'
	implementation 'com.atlassian.httpclient:atlassian-httpclient-api:2.0.0'
	implementation 'com.atlassian.httpclient:atlassian-httpclient-library:2.0.0'
	implementation 'com.atlassian.sal:sal-api:3.0.7'

	implementation 'com.atlassian.jira:jira-rest-java-client-app:5.1.6'
	implementation 'com.atlassian.jira:jira-rest-java-client-api:5.1.6'
	implementation("com.atlassian.jira:jira-rest-java-client-core:5.1.6")
	implementation("io.atlassian.fugue:fugue:4.7.2")

	implementation 'io.atlassian.util.concurrent:atlassian-util-concurrent:4.0.1'
	implementation group: 'org.apache.httpcomponents', name: 'httpcore-nio', version: '4.4.16'
	implementation 'org.apache.httpcomponents:httpasyncclient:4.1.5'
	implementation 'org.apache.httpcomponents:httpclient-cache:4.5.14'
	implementation 'org.apache.httpcomponents:httpasyncclient-cache:4.1.5'
	implementation 'org.apache.httpcomponents:httpclient:4.5.14'
	implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
	implementation 'org.glassfish.jersey.core:jersey-common:2.39.1'
	implementation 'org.codehaus.jettison:jettison:1.5.4'
	implementation 'joda-time:joda-time:2.10.14'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
